package main

/**
给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。



 示例 1:


输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。


 示例 2:


输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。


 示例 3:


输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。




 提示：


 0 <= s.length <= 5 * 10⁴
 s 由英文字母、数字、符号和空格组成


 Related Topics 哈希表 字符串 滑动窗口 👍 10722 👎 0

*/

/*
题型: 不定长滑动窗口
题目: 无重复字符的最长子串
*/

// leetcode submit region begin(Prohibit modification and deletion)
func lengthOfLongestSubstring(s string) (ans int) {
	cnt := [128]int{} // 也可以用 map，这里为了效率用的数组
	left := 0
	for right, c := range s {
		cnt[c]++
		for cnt[c] > 1 { // 窗口内有重复字母
			cnt[s[left]]-- // 移除窗口左端点字母
			left++         // 缩小窗口
		}
		ans = max(ans, right-left+1) // 更新窗口长度最大值
	}
	return
}

//时间复杂度: o(n)
//空间复杂度: o(x), x为字符集合的大小。本题中字符均为ASCii码，所以x<=128
//leetcode submit region end(Prohibit modification and deletion)

func main() {

}

/*
不定长滑动窗口选做题目:
2730. 找到最长的半重复子字符串 非暴力做法
2779. 数组的最大美丽值 1638
1838. 最高频元素的频数 1876
2516. 每种字符至少取 K 个 1948
2831. 找出最长等值子数组 1976
2271. 毯子覆盖的最多白色砖块数 2022
2106. 摘水果 2062
2555. 两个线段获得的最多奖品 2081
2009. 使数组连续的最少操作数 2084
1610. 可见点的最大数目 2147
2781. 最长合法子字符串的长度 2204
3411. 最长乘积等价子数组 非暴力做法约 2300
3413. 收集连续 K 个袋子可以获得的最多硬币数量 2374
2968. 执行操作使频率分数最大 2444
1040. 移动石子直到连续 II 2456
395. 至少有 K 个重复字符的最长子串
1763. 最长的美好子字符串 非暴力做法
487. 最大连续 1 的个数 II（会员题）
159. 至多包含两个不同字符的最长子串（会员题）
340. 至多包含 K 个不同字符的最长子串（会员题）

求最短/最小：
209. 长度最小的子数组
2904. 最短且字典序最小的美丽子字符串 做到 O(n^2)
1234. 替换子串得到平衡字符串 1878
2875. 无限数组的最短子数组 1914
76. 最小覆盖子串
632. 最小区间 做法不止一种

求子数组，越长越合法：
1358. 包含所有三种字符的子字符串数目 1646
2962. 统计最大元素出现至少 K 次的子数组 1701
3325. 字符至少出现 K 次的子字符串 I 做到 O(n)
2799. 统计完全子数组的数目 做到 O(n)
2537. 统计好子数组的数目 1892
3298. 统计重新排列后包含另一个字符串的子字符串数目 II 1909 同 76 题
2495. 乘积为偶数的子数组数（会员题）

求子数组，越短越合法:
713. 乘积小于 K 的子数组
3258. 统计满足 K 约束的子字符串数量 I 做到 O(n)
2302. 统计得分小于 K 的子数组数目 1808
2762. 不间断子数组 1940
LCP 68. 美观的花束
2743. 计算没有重复字符的子字符串数量（会员题）

恰好型滑动窗口:
930. 和相同的二元子数组 1592
1248. 统计「优美子数组」 1624
3306. 元音辅音字符串计数 II 2200
992. K 个不同整数的子数组 2210

1438. 绝对差不超过限制的最长连续子数组 1672
825. 适龄的朋友 1697
2401. 最长优雅子数组 1750
1156. 单字符重复子串的最大长度 1787 有简单做法
424. 替换后的最长重复字符
438. 找到字符串中所有字母异位词 有定长滑窗/不定长滑窗两种写法
1712. 将数组分成三个子数组的方案数 2079
1918. 第 K 小的子数组和（会员题）
*/
