package main

/**
给你一个整数数组 arr ，请你删除一个子数组（可以为空），使得 arr 中剩下的元素是 非递减 的。

 一个子数组指的是原数组中连续的一个子序列。

 请你返回满足题目要求的最短子数组的长度。



 示例 1：


输入：arr = [1,2,3,10,4,2,3,5]
输出：3
解释：我们需要删除的最短子数组是 [10,4,2] ，长度为 3 。剩余元素形成非递减数组 [1,2,3,3,5] 。
另一个正确的解为删除子数组 [3,10,4] 。

 示例 2：


输入：arr = [5,4,3,2,1]
输出：4
解释：由于数组是严格递减的，我们只能保留一个元素。所以我们需要删除长度为 4 的子数组，要么删除 [5,4,3,2]，要么删除 [4,3,2,1]。


 示例 3：


输入：arr = [1,2,3]
输出：0
解释：数组已经是非递减的了，我们不需要删除任何元素。


 示例 4：


输入：arr = [1]
输出：0




 提示：


 1 <= arr.length <= 10^5
 0 <= arr[i] <= 10^9


 Related Topics 栈 数组 双指针 二分查找 单调栈 👍 269 👎 0

*/

/*
题型: 同向双指针
题目: 删除最短的子数组使剩余数组有序
*/

// leetcode submit region begin(Prohibit modification and deletion)
func findLengthOfShortestSubarray(arr []int) int {
	n := len(arr)
	right := n - 1
	for right > 0 && arr[right-1] <= arr[right] {
		right--
	}
	if right == 0 { // arr 已经是非递减数组
		return 0
	}
	// 此时 arr[right-1] > arr[right]
	ans := right // 删除 arr[:right]
	for left := 0; left == 0 || arr[left-1] <= arr[left]; left++ {
		for right < n && arr[right] < arr[left] {
			right++
		}
		ans = min(ans, right-left-1) // 删除 arr[left+1:right]
	}
	return ans
}

//时间复杂度: o(n)
//空间复杂度: o(1)
//leetcode submit region end(Prohibit modification and deletion)

func main() {

}

//待刷题：
/*
双指针:
2540. 最小公共值 做到 O(n+m)
88. 合并两个有序数组 做到 O(n+m)
2570. 合并两个二维数组 - 求和法 做到 O(n+m)
LCP 18. 早餐组合
1855. 下标对中的最大距离 1515
1385. 两个数组间的距离值
925. 长按键入 做到 O(n+m)
809. 情感丰富的文字 1605
2337. 移动片段得到字符串 1693
777. 在 LR 字符串中交换相邻字符 同 2337 题
844. 比较含退格的字符串 做到 O(1) 额外空间
986. 区间列表的交集 做到 O(n+m)
面试题 16.06. 最小差
1537. 最大得分 1961
244. 最短单词距离 II（会员题）
2838. 英雄可以获得的最大金币数（会员题）
1229. 安排会议日程（会员题）
1570. 两个稀疏向量的点积（会员题）
1868. 两个行程编码数组的积（会员题）

判断子序列:
392. 判断子序列
524. 通过删除字母匹配到字典里最长单词
2486. 追加字符以获得子序列 1363
2825. 循环增长使字符串子序列等于另一个字符串 1415
1023. 驼峰式匹配 1537
3132. 找出与数组相加的整数 II 1620
522. 最长特殊序列 II 约 1700

三指针:
2367. 等差三元组的数目 做到 O(n)
2563. 统计公平数对的数目 1721
795. 区间子数组个数 1817
2444. 统计定界子数组的数目 2093
3347. 执行操作后元素的最高频率 II 2156
1213. 三个有序数组的交集（会员题）

分组循环:
1446. 连续字符 1165
1869. 哪种连续子字符串更长 1205
2414. 最长的字母序连续子字符串的长度 1222
3456. 找出长度为 K 的特殊子字符串 1244
1957. 删除字符使字符串变好 1358
674. 最长连续递增序列
978. 最长湍流子数组 1393
2110. 股票平滑下跌阶段的数目 1408
228. 汇总区间
2760. 最长奇偶子数组 1420
1887. 使数组元素相等的减少操作次数 1428
845. 数组中的最长山脉 1437
2038. 如果相邻两个颜色均相同则删除当前颜色 1468
1759. 统计同质子字符串的数目 1491
3011. 判断一个数组是否可以变为有序 1497
1578. 使绳子变成彩色的最短时间 1574
1839. 所有元音按顺序排布的最长子字符串 1580
2765. 最长交替子序列 1581
3255. 长度为 K 的子数组的能量值 II 1595
3350. 检测相邻递增子数组 II 1600
3105. 最长的严格递增或递减子数组
467. 环绕字符串中唯一的子字符串 约 1700
2948. 交换得到字典序最小的数组 2047
2593. 标记所有元素后数组的分数 做到 O(n)
2393. 严格递增的子数组个数（会员题）
2436. 使子数组最大公约数大于一的最小分割数（会员题）
2495. 乘积为偶数的子数组数（会员题）
3063. 链表频率（会员题）
*/
